<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        background-color: white-smoke;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        background-color: white;
        padding: 10%;
        border-radius: 10px;
        box-shadow: 0 0 5px black;
      }

      #birthdayForm {
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      button {
        margin-top: 20px;
      }

      #output {
        margin-top: 20px;
      }

      .d-flex {
        display: flex;
      }
      .flex-col {
        flex-direction: column;
      }
      .flex-row {
        flex-direction: row;
      }

      .date {
        font-size: 1.2em;
        font-weight: bold;
        color: #333;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f5f5f5;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .digit {
        display: inline-block;
        font-size: 2em;
        font-family: "Courier New", Courier, monospace;
        margin: 5px;
        background: #000;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
    <title>Case2</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      function getDayOfWeek(date) {
          const day = date.getDay();
          const weekdays =  ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
          return weekdays[day];
      }

      function getLeepYear(date) {
          const year = date.getFullYear();
          return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
      }

      function CalculateAge(date) {
          const now = new Date();
          var age = now.getFullYear() - date.getFullYear();
          const month = now.getMonth() - date.getMonth();
          if (month < 0 || (month === 0 && now.getDate() < date.getDate())) {
              age--;
          }
          return age;
      }

      function formatDate(date) {
          let day = date.getDate().toString().padStart(2, '*');
          let month = (date.getMonth() + 1).toString().padStart(2, '*');
          let year = date.getFullYear().toString().padStart(4, '*');

          return `${day}/${month}/${year}`;
      }

      function formatDateAsDigits(date) {
          const day = parseInt(document.getElementById('day').value);
          const month = parseInt(document.getElementById('month').value);
          const year = parseInt(document.getElementById('year').value);

          const digits = `${padZero(day)} ${padZero(month)} ${year}`;
          console.log();
          return `<div class="digits">${digits.split('').map(digit => `<span class="digit">${digit}</span>`).join('')}</div>`;
      }

      function padZero(num) {
          return num < 10 ? '0' + num : num;
      }

      document.querySelector('#app').innerHTML = `
        <div class="container d-flex flex-col">
               <form id="birthdayForm" class="d-flex flex-col">
                   <label>День:</label>
                   <input type="number" name="day" id="day" min="1" max="31" required>
                   <br>
                   <label>Месяц:</label>
                   <input type="number" name="month" id="month" min="1" max="12" required>
                   <br>
                   <label>Год:</label>
                   <input type="number" name="year" id="year" min="1900" max="3000" required>
                   <br>
                   <input type="submit" value="Отправить">
               </form>
               <div id="output" class="d-flex flex-col"></div>
        </div>`

      let mainForm = document.getElementById('birthdayForm');
      mainForm.addEventListener('submit', (e) => {
          e.preventDefault();

          const day = parseInt(document.getElementById('day').value);
          const month = parseInt(document.getElementById('month').value);
          const year = parseInt(document.getElementById('year').value);

          const date = new Date(year, month - 1, day);

          const out = `
              <p>Вы родились в ${getDayOfWeek(date)}.</p><br>
              <p>${year} год ${getLeepYear(date) ? 'является' : 'не является'} високосным.</p><br>
              <p>Вам ${CalculateAge(date)} лет.</p><br>
              <p>Дата вашего рождения:</p><br>
              <div class="date">${formatDateAsDigits(date)}</div>
          `;
          document.getElementById('output').innerHTML = out;
      });
    </script>
  </body>
</html>
